<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>market_tracker_webapi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.4.1" />
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Http\Models\Schemas\" />
      <Folder Include="Application\Service\Operations\Account\Auth\" />
      <Folder Include="Application\Service\Operations\Account\Users\" />
      <Folder Include="Application\Service\Operations\Market\Inventory\" />
    </ItemGroup>

</Project>
