# Market-Tracker

./: .gitignore  LICENSE  README.md
src/market-tracker-webapi/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  market-tracker-webapi.csproj  market-tracker-webapi.http  market-tracker-webapi.sln  market-tracker-webapi.sln.DotSettings
src/market-tracker-webapi-test/: market-tracker-webapi-test.csproj
src/market-tracker-webapi-test/Application/Controllers/: CategoryControllerTest.cs  CityControllerTest.cs  ClientControllerTest.cs  CompanyControllerTest.cs  ListControllerTest.cs  ListEntryControllerTest.cs  StoreControllerTest.cs  StorePreRegisterControllerTest.cs  UserControllerTest.cs
src/market-tracker-webapi-test/Application/Repositories/: CityRepositoryTest.cs  CompanyRepositoryTest.cs  StoreRepositoryTest.cs  UserRepositoryTest.cs
src/market-tracker-webapi-test/Application/Repository/: CategoryRepositoryTest.cs  CityRepositoryTest.cs  CompanyRepositoryTest.cs  DbHelper.cs  ListEntryRepositoryTest.cs  ListRepositoryTest.cs  PriceRepositoryTest.cs  ProductRepositoryTest.cs  StoreRepositoryTest.cs  UserRepositoryTest.cs
src/market-tracker-webapi-test/Application/Repository/Account/: AccountRepositoryTest.cs  TokenRepositoryTest.cs  UserRepositoryTest.cs
src/market-tracker-webapi-test/Application/Repository/List/: ListEntryRepositoryTest.cs  ListRepositoryTest.cs
src/market-tracker-webapi-test/Application/Service/: AlertServiceTest.cs  CategoryServiceTest.cs  CityServiceTest.cs  ClientDeviceServiceTest.cs  ClientServiceTest.cs  CompanyServiceTest.cs  ListEntryServiceTest.cs  ListServiceTest.cs  MockedData.cs  MockedTransactionManager.cs  ProductFeedbackServiceTest.cs  ProductPriceServiceTest.cs  ProductServiceTest.cs  StoreServiceTest.cs  UserServiceTest.cs
src/market-tracker-webapi-test/Application/Services/: CityServiceTest.cs  CompanyServiceTest.cs  MockedTransactionManager.cs  ProductServiceTest.cs  StoreServiceTest.cs  UserServiceTest.cs
src/market-tracker-webapi-test/Controllers/: CategoryControllerTest.cs  CityControllerTest.cs  CompanyControllerTest.cs  ListControllerTest.cs  ListEntryControllerTest.cs  StoreControllerTest.cs  UserControllerTest.cs
src/market-tracker-webapi/Application/Domain/: Account.cs  Brand.cs  Category.cs  City.cs  CityDomain.cs  Client.cs  Company.cs  CompanyDomain.cs  DeviceToken.cs  DomainException.cs  ListClient.cs  ListEntry.cs  ListOfProducts.cs  Operator.cs  PreRegister.cs  PreRegistration.cs  PriceAlert.cs  PriceEntry.cs  Product.cs  ProductInList.cs  ProductPreferences.cs  ProductReview.cs  ProductStats.cs  ProductUnit.cs  Promotion.cs  ShoppingList.cs  Store.cs  StoreAvailability.cs  StoreDomain.cs  StoreInfo.cs  StorePrice.cs  Token.cs  User.cs
src/market-tracker-webapi/Application/Exceptions/: EntityCreationException.cs  EntityNotFoundException.cs  ErrorCodes.cs
src/market-tracker-webapi/Application/Http/: ResultHandler.cs  Routes.cs  Uris.cs
src/market-tracker-webapi/Application/Middlewares/: CustomExceptionHandler.cs
src/market-tracker-webapi/Application/Models/: BrandData.cs  Comment.cs  IdOutputModel.cs  ListData.cs  Pagination.cs  ProductData.cs  StoreData.cs  User.cs  UserData.cs  UserDetailsData.cs
src/market-tracker-webapi/Application/Pipeline/: CustomExceptionHandler.cs  OptionalConverter.cs
src/market-tracker-webapi/Application/Queries/: IUserQuery.cs  UserQuery.cs
src/market-tracker-webapi/Application/Service/: CategoryService.cs  ProductService.cs  UserService.cs
src/market-tracker-webapi/Application/Services/: UserService.cs
src/market-tracker-webapi/Application/Utils/: Either.cs  Math.cs  MathUtils.cs  Optional.cs  String.cs
src/market-tracker-webapi/Controllers/: UserController.cs  UsersController.cs
src/market-tracker-webapi/Infrastructure/: MarketTrackerDataContext.cs
src/market-tracker-webapi/Infrastructure/PostgreSQLTables/: AccountEntity.cs  BrandEntity.cs  CategoryEntity.cs  CityEntity.cs  ClientEntity.cs  CompanyEntity.cs  FcmRegisterEntity.cs  ListClientEntity.cs  ListEntity.cs  ListEntryEntity.cs  OperatorEntity.cs  PreRegistrationEntity.cs  PriceAlertEntity.cs  PriceEntryEntity.cs  ProductAvailabilityEntity.cs  ProductEntity.cs  ProductFavouriteEntity.cs  ProductInListEntity.cs  ProductReviewEntity.cs  ProductStatsCountsEntity.cs  PromotionEntity.cs  StoreEntity.cs  TokenEntity.cs  UserEntity.cs
src/market-tracker-webapi/Infrastructure/PostgresSQLTables/: UserEntity.cs
src/market-tracker-webapi/Properties/: launchSettings.json
(+1120 files in other folders)
